PORT=3000

#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=master
DB_PASS=12345678
DB_NAME=pushpa

UPLOAD_PATH="/Users/nafishahmed/Projects/Hobby/pushpa/backend/public/uploads"

#JWT 
JWT_SECRET_ACCESS_TOKEN="151276704532c8c0ba40348d30c41236"
JWT_SECRET_REFRESH_TOKEN="151276704532c8c0ba40348d30c41236"